<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="zYE-6J-gOq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Motto-->
        <scene sceneID="bqL-kL-U31">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="xc7-Qn-If4" customClass="MottoViewController" customModule="iMottoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Lp-eC-Cwy">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="xc7-Qn-If4" id="p9O-Z6-tTb"/>
                            <outlet property="delegate" destination="xc7-Qn-If4" id="dJL-Qe-jLr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Motto" id="oWt-qG-EnN">
                        <barButtonItem key="rightBarButtonItem" image="first" id="2kf-WN-DCa">
                            <color key="tintColor" red="0.10980392160000001" green="0.6588235294" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="showLovedMottos:" destination="xc7-Qn-If4" id="aJJ-wd-vy2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haT-Ud-eJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="1608"/>
        </scene>
        <!--偶得-->
        <scene sceneID="QO9-g7-wfP">
            <objects>
                <navigationController id="kbL-Kb-4t3" customClass="NavMottoViewController" customModule="iMottoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="偶得" image="first" id="UUN-CA-rSf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="gJ7-aH-zd6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xc7-Qn-If4" kind="relationship" relationship="rootViewController" id="bI9-Yf-hHD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gv4-VL-Nnx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="727"/>
        </scene>
        <!--珍藏-->
        <scene sceneID="h6V-q0-aUZ">
            <objects>
                <navigationController id="4hy-GG-IqQ" customClass="NavAlbumViewController" customModule="iMottoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="珍藏" image="first" id="4c5-tz-Gcg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="qra-qh-1qZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R7Q-v5-JdZ" kind="relationship" relationship="rootViewController" id="gqE-Kg-clp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BH-9U-jDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.5333333333333" y="737.45333333333338"/>
        </scene>
        <!--Album-->
        <scene sceneID="mfX-C1-EGh">
            <objects>
                <viewController id="R7Q-v5-JdZ" customClass="AlbumViewController" customModule="iMottoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fAQ-9d-otY"/>
                        <viewControllerLayoutGuide type="bottom" id="eoS-1P-nyI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ycs-KD-Uqu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gb8-cU-RKf">
                                <rect key="frame" x="0.0" y="64" width="375" height="5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="xV0-VO-wCb"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7e-jf-Ujr">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" tag="101" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O2F-Bg-lrD" userLabel="exploreTableView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="548"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pJt-uC-UxE" userLabel="lovedAlbumTableView">
                                        <rect key="frame" x="375" y="0.0" width="375" height="548"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O2F-Bg-lrD" firstAttribute="top" secondItem="I7e-jf-Ujr" secondAttribute="top" id="98P-U9-EpN"/>
                                    <constraint firstItem="pJt-uC-UxE" firstAttribute="width" secondItem="O2F-Bg-lrD" secondAttribute="width" id="9pV-AD-qyI"/>
                                    <constraint firstAttribute="trailing" secondItem="O2F-Bg-lrD" secondAttribute="trailing" id="BAV-Oe-Olv"/>
                                    <constraint firstItem="O2F-Bg-lrD" firstAttribute="centerY" secondItem="I7e-jf-Ujr" secondAttribute="centerY" id="Kk5-0v-Mtb"/>
                                    <constraint firstItem="pJt-uC-UxE" firstAttribute="top" secondItem="I7e-jf-Ujr" secondAttribute="top" id="MF0-9W-AcJ"/>
                                    <constraint firstAttribute="bottom" secondItem="O2F-Bg-lrD" secondAttribute="bottom" id="deh-5G-8ZL"/>
                                    <constraint firstItem="pJt-uC-UxE" firstAttribute="leading" secondItem="O2F-Bg-lrD" secondAttribute="trailing" id="ed0-Va-lVJ"/>
                                    <constraint firstItem="O2F-Bg-lrD" firstAttribute="leading" secondItem="I7e-jf-Ujr" secondAttribute="leading" id="euQ-ZA-Rl8"/>
                                    <constraint firstItem="O2F-Bg-lrD" firstAttribute="centerX" secondItem="I7e-jf-Ujr" secondAttribute="centerX" id="oJ1-MJ-AGm"/>
                                    <constraint firstAttribute="bottom" secondItem="pJt-uC-UxE" secondAttribute="bottom" id="zQp-tm-unj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="I7e-jf-Ujr" secondAttribute="trailing" id="KbM-VP-dGK"/>
                            <constraint firstItem="gb8-cU-RKf" firstAttribute="top" secondItem="fAQ-9d-otY" secondAttribute="bottom" id="e3P-dZ-eVy"/>
                            <constraint firstItem="I7e-jf-Ujr" firstAttribute="top" secondItem="gb8-cU-RKf" secondAttribute="bottom" constant="1" id="gVG-eX-cgz"/>
                            <constraint firstItem="gb8-cU-RKf" firstAttribute="leading" secondItem="ycs-KD-Uqu" secondAttribute="leading" id="iWf-hd-cLf"/>
                            <constraint firstItem="I7e-jf-Ujr" firstAttribute="leading" secondItem="ycs-KD-Uqu" secondAttribute="leading" id="jMU-pd-xvr"/>
                            <constraint firstAttribute="trailing" secondItem="gb8-cU-RKf" secondAttribute="trailing" id="ohl-Jf-Dlk"/>
                            <constraint firstItem="eoS-1P-nyI" firstAttribute="top" secondItem="I7e-jf-Ujr" secondAttribute="bottom" id="tGm-48-KDv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Album" id="EJE-DU-O1a">
                        <barButtonItem key="rightBarButtonItem" image="first" id="6GP-GK-LSY">
                            <color key="tintColor" red="0.10980392160000001" green="0.6588235294" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="exploreTableView" destination="O2F-Bg-lrD" id="ENm-zd-dTG"/>
                        <outlet property="lovedTableView" destination="pJt-uC-UxE" id="j42-6N-GtJ"/>
                        <outlet property="scrollContainer" destination="I7e-jf-Ujr" id="Nwt-hZ-Nc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5z-uF-ton" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="1572"/>
        </scene>
        <!--Recruit-->
        <scene sceneID="Vaw-YO-yIo">
            <objects>
                <tableViewController id="yQC-l0-nIA" customClass="RecruitViewController" customModule="iMottoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3jA-mT-GtN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="recruitTableViewCell" id="Po1-pJ-SIH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Po1-pJ-SIH" id="Agv-Wp-2QO">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yQC-l0-nIA" id="2Pf-aV-Q5b"/>
                            <outlet property="delegate" destination="yQC-l0-nIA" id="6qD-0Y-kgK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recruit" id="nF2-yt-Frp">
                        <barButtonItem key="rightBarButtonItem" image="first" id="kQM-hx-BLx">
                            <color key="tintColor" red="0.10980392160000001" green="0.6588235294" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwv-Tw-uaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="1572"/>
        </scene>
        <!--征集-->
        <scene sceneID="msC-tO-IHs">
            <objects>
                <navigationController storyboardIdentifier="RecruitViewController" id="RAD-4u-AFm" customClass="NavRecruitViewController" customModule="iMottoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="征集" image="first" id="EkR-YA-95P"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="10C-43-9Qw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yQC-l0-nIA" kind="relationship" relationship="rootViewController" id="25J-6m-8Cp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ie8-h4-mDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="744"/>
        </scene>
        <!--Message-->
        <scene sceneID="OQA-QK-jr3">
            <objects>
                <viewController id="6Po-DF-eVH" customClass="MessageViewController" customModule="iMottoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qtl-0a-rMU"/>
                        <viewControllerLayoutGuide type="bottom" id="0ma-Co-NbH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z5k-28-xih">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlb-Pz-dDk">
                                <rect key="frame" x="0.0" y="64" width="375" height="5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="6Jq-ty-H3D"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFw-iO-9up">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" tag="101" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XaL-ru-Ksj" userLabel="msgTableView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="548"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableView>
                                    <tableView clipsSubviews="YES" tag="102" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v6Z-ez-GhY" userLabel="noticeTableView">
                                        <rect key="frame" x="375" y="0.0" width="375" height="548"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noticeCell" id="HXY-Hu-SDS">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HXY-Hu-SDS" id="ND0-c7-JCe">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XaL-ru-Ksj" firstAttribute="leading" secondItem="oFw-iO-9up" secondAttribute="leading" id="75U-jc-JLv"/>
                                    <constraint firstItem="XaL-ru-Ksj" firstAttribute="centerY" secondItem="oFw-iO-9up" secondAttribute="centerY" id="7Ov-Se-gEz"/>
                                    <constraint firstItem="v6Z-ez-GhY" firstAttribute="width" secondItem="XaL-ru-Ksj" secondAttribute="width" id="Je8-Nr-FBg"/>
                                    <constraint firstItem="XaL-ru-Ksj" firstAttribute="top" secondItem="oFw-iO-9up" secondAttribute="top" id="VdK-wj-A3b"/>
                                    <constraint firstAttribute="bottom" secondItem="XaL-ru-Ksj" secondAttribute="bottom" id="bCl-ng-V7V"/>
                                    <constraint firstItem="v6Z-ez-GhY" firstAttribute="leading" secondItem="XaL-ru-Ksj" secondAttribute="trailing" id="et0-36-FWk"/>
                                    <constraint firstAttribute="trailing" secondItem="XaL-ru-Ksj" secondAttribute="trailing" id="hI8-iL-VhN"/>
                                    <constraint firstItem="XaL-ru-Ksj" firstAttribute="centerX" secondItem="oFw-iO-9up" secondAttribute="centerX" id="lLA-gE-3Ke"/>
                                    <constraint firstItem="v6Z-ez-GhY" firstAttribute="top" secondItem="oFw-iO-9up" secondAttribute="top" id="naV-a4-ZSE"/>
                                    <constraint firstAttribute="bottom" secondItem="v6Z-ez-GhY" secondAttribute="bottom" id="t5V-TT-9XP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oFw-iO-9up" secondAttribute="trailing" id="9FE-Gu-vZp"/>
                            <constraint firstAttribute="trailing" secondItem="mlb-Pz-dDk" secondAttribute="trailing" id="IN3-cU-GfO"/>
                            <constraint firstItem="0ma-Co-NbH" firstAttribute="top" secondItem="oFw-iO-9up" secondAttribute="bottom" id="Sci-ue-iO3"/>
                            <constraint firstItem="oFw-iO-9up" firstAttribute="top" secondItem="mlb-Pz-dDk" secondAttribute="bottom" constant="1" id="b89-Zp-K89"/>
                            <constraint firstItem="mlb-Pz-dDk" firstAttribute="top" secondItem="Qtl-0a-rMU" secondAttribute="bottom" id="dwz-4c-nFo"/>
                            <constraint firstItem="mlb-Pz-dDk" firstAttribute="leading" secondItem="z5k-28-xih" secondAttribute="leading" id="voX-hg-vja"/>
                            <constraint firstItem="oFw-iO-9up" firstAttribute="leading" secondItem="z5k-28-xih" secondAttribute="leading" id="xlT-7o-HL8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Message" id="da6-nB-zC6">
                        <barButtonItem key="rightBarButtonItem" image="first" id="e2N-0E-BFj">
                            <color key="tintColor" red="0.10980392160000001" green="0.6588235294" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollContainer" destination="oFw-iO-9up" id="FWc-if-8Ic"/>
                        <outlet property="tableMessage" destination="XaL-ru-Ksj" id="jvQ-gu-mrM"/>
                        <outlet property="tableNotice" destination="v6Z-ez-GhY" id="YWL-5e-ks8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URI-hL-RrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="1572"/>
        </scene>
        <!--Profile-->
        <scene sceneID="LBo-Mq-jss">
            <objects>
                <tableViewController id="feC-an-MFq" customClass="ProfileViewController" customModule="iMottoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UI2-Fy-yp9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="feC-an-MFq" id="543-z3-WaU"/>
                            <outlet property="delegate" destination="feC-an-MFq" id="6CB-Yt-Pgr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="XRh-He-Ly1">
                        <barButtonItem key="rightBarButtonItem" image="first" id="ka7-3i-fDx">
                            <connections>
                                <action selector="btnSettingTapped:" destination="feC-an-MFq" id="PNe-2f-RgF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhB-hh-Tfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="1572"/>
        </scene>
        <!--我-->
        <scene sceneID="yQo-d2-xog">
            <objects>
                <navigationController id="nRF-zO-P4u" customClass="NavMeViewController" customModule="iMottoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="first" id="xzQ-43-EMF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="aYT-ke-obW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="feC-an-MFq" kind="relationship" relationship="rootViewController" id="a0O-yy-VV8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjb-gI-f6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="744"/>
        </scene>
        <!--消息-->
        <scene sceneID="o0M-1i-kmA">
            <objects>
                <navigationController id="QhH-yY-l53" customClass="NavMessageViewController" customModule="iMottoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="first" id="awZ-Bc-LxT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="9CS-l5-Mez">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Po-DF-eVH" kind="relationship" relationship="rootViewController" id="qVr-8E-qpB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHe-FS-vcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="744"/>
        </scene>
        <!--Load View Controller-->
        <scene sceneID="d35-ax-oMv">
            <objects>
                <viewController storyboardIdentifier="LoadViewController" id="zYE-6J-gOq" customClass="LoadViewController" customModule="iMottoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pqb-ZJ-nFu"/>
                        <viewControllerLayoutGuide type="bottom" id="hqP-FQ-ha6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nmD-e7-yZ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYY-kt-Nja">
                                <rect key="frame" x="374" y="666" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="a41-hF-Xh8"/>
                                    <constraint firstAttribute="height" constant="1" id="xE8-zK-9Lg"/>
                                </constraints>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="modal" identifier="initialcomplete" id="tx6-Wf-fxM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tYY-kt-Nja" secondAttribute="bottom" id="3es-ZX-a5l"/>
                            <constraint firstAttribute="right" secondItem="tYY-kt-Nja" secondAttribute="right" id="K2J-FE-bKC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLg-si-wrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="-119"/>
        </scene>
        <!--Root Tab View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="RootTabViewController" customModule="iMottoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="T8J-3g-Fup"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="kbL-Kb-4t3" kind="relationship" relationship="viewControllers" id="8Hj-eW-tDg"/>
                        <segue destination="4hy-GG-IqQ" kind="relationship" relationship="viewControllers" id="fIf-N6-eql"/>
                        <segue destination="QhH-yY-l53" kind="relationship" relationship="viewControllers" id="4tP-l6-gUT"/>
                        <segue destination="nRF-zO-P4u" kind="relationship" relationship="viewControllers" id="p8P-QV-9d0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="-119"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
